# android-data-storage-api

./: README.md  build.gradle  dependencies.gradle  settings.gradle
datastorageapi/: build.gradle
datastorageapi/src/main/java/com/aevi/sdk/datastorage/: DataStorage.java  DataStorageApi.java  DataStorageImpl.java  DataStorageInfo.java  DataStorageOptions.java  DataStorageStatus.java  DataStore.java
gradle/wrapper/: gradle-wrapper.properties
